{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@gpto/schemas": ["./packages/schemas/src"],
      "@gpto/shared": ["./packages/shared/src"],
      "@gpto/api": ["./packages/api/src"],
      "@gpto/database": ["./packages/database/src"],
      "@gpto/telemetry": ["./packages/telemetry/src"],
      "@gpto/governance": ["./packages/governance/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build", ".next", "scripts/**/*"]
}
